# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_HOST=mysql-2586b417-karanadzerevazi-f559.a.aivencloud.com
DB_PORT=25858
DB_USER=avnadmin
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=defaultdb
DB_SSL_MODE=REQUIRED





DATABASE_URL="mysql://avnadmin:AVNS__tW0asQEzx95nxBM-xr@mysql-2586b417-karanadzerevazi-f559.a.aivencloud.com:25858/defaultdb?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem"